{
  "name": "shop-cr0ss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^8.17.0",
    "@commercetools/sdk-client-v2": "^3.0.0",
    "@commercetools/sdk-middleware-auth": "^8.0.1",
    "@commercetools/sdk-middleware-http": "^8.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "contentful": "^11.8.4",
    "next": "15.5.4",
    "next-intl": "^4.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.1.0"
  }
}
